<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>d4i.github.io</title>
    <meta name="author" content="d4i"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="WuVj8CbRzEPvwRKoiZk55j21eOv_vB6A0YpVk2whiWU" />

    <style>
      @import url(http://fonts.googleapis.com/css?family=Ubuntu);
      body {
        margin: 0;
        font-family: "Ubuntu",Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #cccccc;
        background: #030609;
          }
          .container {
            position: absolute;
            height: 100%;
            width: 100%;
          }
          .row {
            position: absolute;
            width: 100%;
            z-index: 1;
            padding: 2em 0;
            text-align: center;
          }
          header {
            padding: 4em 0 5em 0;
          }
          header>h1 {
            line-height: 1.2;
            font-weight: 500;
            font-size: 2.5em;
            color: #ffffff;
          }
          p.lead, #aboutme {
            font-weight: 200;
          }
          #aboutme {
            padding: 1em 0 0.5em 0;
          }
          #links {
            padding: 0.5em 0 1em 0;
            line-height: 1.6;
            font-size: 1.2em;
          }
          b.triangle {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: bottom;
            border: 0.4em solid transparent;
            border-top-color: #cccccc;
            content: "";
            margin: 0 1em 0 0;
          }
          a[href] {
            color: #bbffdd;
            text-decoration: none;
          }
          a[href]:hover {
            color: #ddffbb;
            text-decoration: underline;
          }
          footer {
            padding: 9em 0 1em 0;
            font-size: 0.8em;
          }
          @media only screen and (max-width: 767px) {
            .row {
              padding: 0;
              }
              header {
                padding: 1em 0;
              }
              header>h1 {
                font-size: 1.6em;
                line-height: 1.1
              }
              p.lead, #aboutme {
                font-size: 0.8em;
              }
              #aboutme {
                padding: 0.6em 0 0.1em 0;
              }
              #links {
                padding: 0.1em 0 0.6em 0;
                line-height: 1;
                font-size: 1;
              }
              footer {
                padding: 1.2em 0 0.8em 0;
                font-size: 0.6em;
              }
          }
    </style>

  </head>
  <body>

    <div class="container" id="container">
      <div class="row">
        <header>
          <h1>d4i.github.io</h1>
          <p class="lead">Web Engineering &amp; Medical Informatics</p>
        </header>

        <div id="aboutme">
          <h5><b class="triangle"></b>about me</h5>
          <p>a Software Developer in Japan</p>
        </div>

        <div id="links">
          <p><a href="https://github.com/d4i">Github</a></p>
          <p><a href="https://gist.github.com/d4i">Gist</a></p>
          <p><a href="https://twitter.com/dceoy">Twitter</a></p>
          <p><a href="http://d4i.hateblo.jp/">Blog</a></p>
        </div>

        <footer>
          <p>Copyright (c) - <a href="https://github.com/d4i">d4i</a> - 2013</p>
          <p>Background built with <a href="https://github.com/wagerfield/flat-surface-shader">FSS</a>. Web font from <a href="http://www.google.com/fonts/">Google</a>.</p>
        </footer>
      </div>
    </div>

    <script src="https://rawgithub.com/wagerfield/flat-surface-shader/master/deploy/fss.min.js"></script>
    <script>window.FSS || document.write('<script src="js/fss.min.js"><\/script>')</script>

      <script>

        var container = document.getElementById('container');
        var renderer = new FSS.SVGRenderer();
        var scene = new FSS.Scene();
        var light = new FSS.Light('#040832', '#bb55ff');
        var geometry = new FSS.Plane(3000, 2000, 15, 10);
        var material = new FSS.Material('#ffffff', '#ffffff');
        var mesh = new FSS.Mesh(geometry, material);
        var now, start = Date.now();

        function initialise() {
          scene.add(mesh);
          scene.add(light);
          container.appendChild(renderer.element);
          window.addEventListener('resize', resize);
        }

        function resize() {
          renderer.setSize(container.offsetWidth, container.scrollHeight);
        }

        function animate() {
          now = Date.now() - start;
          light.setPosition(300*Math.sin(now*0.0002), 200*Math.cos(now*0.0001), 60);
          renderer.render(scene);
          requestAnimationFrame(animate);
        }

        initialise();
        resize();
        animate();

      </script>

      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27914660-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>

    </body>
  </html>
