<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>d4i.github.io</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <style>
            @import url(http://fonts.googleapis.com/css?family=Ubuntu);
            body {
                font-family: "Ubuntu",Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
                color: #bbbbbb;
                background: #030609;
            }
            .container {
                position: absolute;
                height: 100%;
                width: 100%;
            }
            .row {
                position: absolute;
                width: 100%;
                z-index: 1;
                padding: 2em 0;
                text-align: center;
            }
            header, footer {
                padding: 2em 0;
            }
            header>h1 {
                line-height: 3;
                font-weight: 500;
                color: #ffffff;
            }
            #aboutme {
                padding: 1em 0;
                line-height: 1.1;
            }
            #links {
                padding: 1em 0 2em 0;
                line-height: 2.2;
            }
            a[href] {
                color: #bbbbbb;
                text-decoration: none;
            }
            a[href]:hover {
                color: #ddff00;
            }
            footer {
                font-size: 0.7em;
            }
            @media only screen and (max-width: 767px) {
                .row {
                    padding: 0;
                }
                header>h1 {
                    line-height: 1.8;
                }
                header, #links, #aboutme {
                    padding: 0.1em 0;
                }
                #links, #aboutme {
                    line-height: 1;
                }
                footer {
                    padding: 1.6em 0 0.2em 0;
                }
        </style>

    </head>
    <body>

        <div class="container" id="container">
            <div class="row">
                <header>
                    <h1>d4i.github.io</h1>
                </header>

                <div id="aboutme">
                    <h5>about me &raquo;</h5>
                    <p>a Software Developer in Japan</p>
                    <p>Web &amp; Medical Information</p>
                </div>

                <div id="links">
                    <p><a href="https://github.com/d4i">Github</a></p>
                    <p><a href="https://gist.github.com/d4i">Gist</a></p>
                    <p><a href="https://twitter.com/dceoy">Twitter</a></p>
                    <p><a href="http://d4i.hateblo.jp/">Blog</a></p>
                </div>

                <footer>
                    <p>Copyright (c) - <a href="https://github.com/d4i">d4i</a> - 2013</p>
                    <p>Background built with <a href="https://github.com/wagerfield/flat-surface-shader">fss.js</a>. Web fonts from <a href="http://www.google.com/fonts/">Google</a>.</p>
                </footer>
            </div>
        </div> <!-- /container -->

        <script src="https://rawgithub.com/wagerfield/flat-surface-shader/master/deploy/fss.min.js"></script>
        <script>window.FSS || document.write('<script src="js/fss.min.js"><\/script>')</script>

        <script>

            var container = document.getElementById('container');
            var renderer = new FSS.SVGRenderer();
            var scene = new FSS.Scene();
            var light = new FSS.Light('#030609', '#5533cc');
            var geometry = new FSS.Plane(2880, 1800, 72, 9);
            var material = new FSS.Material('#ffffff', '#ffffff');
            var mesh = new FSS.Mesh(geometry, material);
            var now, start = Date.now();

            function initialise() {
                scene.add(mesh);
                scene.add(light);
                container.appendChild(renderer.element);
                window.addEventListener('resize', resize);
            }

            function resize() {
                renderer.setSize(container.offsetWidth, container.offsetHeight);
            }

            function animate() {
                now = Date.now() - start;
                light.setPosition(300*Math.sin(now*0.001), 200*Math.cos(now*0.001), 60);
                renderer.render(scene);
                requestAnimationFrame(animate);
            }

            initialise();
            resize();
            animate();

        </script>

    </body>
</html>
